# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://adozseld:YmO0oxX4qYGiswtoYzJzpfdAJp6jNi8-@mouse.db.elephantsql.com/adozseld?schema=prisma"
SHADOW_DATABASE_URL="postgres://mzowpmsa:H6MYsuNiH9P9wdGGhTg_dBdgUXtFSmK9@lucky.db.elephantsql.com/mzowpmsa?schema=shadow"
JWT_SECRET="YOUR SECRET"